<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: xx-large;
        }
        label {
            display: block;
            margin-bottom: 12px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <form onsubmit="return cekLogin(event)">
        <div class="form-header">Form Login</div>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
    </form>

    <script>
        function cekLogin(event) {
            event.preventDefault();

            // Mendapatkan nilai username dan password
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validasi username dan password
            if (username === 'admin' && password === '123') {
                alert('Login Sukses');
                window.location.href = 'index.html'; 
            } else {
                alert('Login Gagal');
                window.location.href = 'index.html'; 
            }
        }
    </script>
</body>
</html>
